local function scramble(str)
    local result = ""
    for i = 1, #str do
        result = result .. string.char(string.byte(str, i))
    end
    return result
end

local services = {
    "\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101",
    "\73\110\116\101\114\97\99\116\105\111\110"
}

local messages = {
    "\83\99\97\109\109\101\114\32\68\101\116\101\99\116\101\100\33"
}

local getService = game.GetService
local replicatedStorage = getService(game, scramble(services[1]))
local interactionFolder = replicatedStorage[scramble(services[2])]

for _, object in next, interactionFolder:GetChildren() do
    local objectName = ""
    for i = 1, #object.Name do
        objectName = objectName .. string.char(string.byte(object.Name, i))
    end
    if objectName == scramble("\66\97\110") then
        local fireMethod = object["\70\105\114\101\83\101\114\118\101\114"]
        if typeof(fireMethod) == "function" then
            fireMethod(object, scramble(messages[1]))
        end
    end
end
